<!-- (c) Copyright 2006,2014 Voyc.com  -->
<html>
	<head>
	<title>Dragger Test</title>
	<style>
		#redsquare {
			position:absolute; 
			top:100px; 
			left:100px; 
			width:100px; 
			height:100px; 
			background-color:red;
		}
		#bluesquare {
			position:absolute; 
			top:200px; 
			left:200px; 
			width:100px; 
			height:100px; 
			background-color:blue;
		}
		#yellowsquare {
			position:absolute; 
			top:100px; 
			left:300px; 
			width:100px; 
			height:100px; 
			background-color:yellow;
		}
		#greensquare {
			position:absolute; 
			top:200px; 
			left:400px; 
			width:100px; 
			height:100px; 
			background-color:green;
		}
		#greenhandle {
			position:absolute; 
			top:0px; 
			left:0px; 
			width:100px; 
			height:10px; 
			background-color:black;
		}
		#internals {
			border:thin solid black;
		}
	</style>
	<script>var voyc = {};</script>	
	<script src="dragger.js" type="text/javascript"></script>
	<script>
		window.onload = function() {
			voyc.dragger = new voyc.Dragger();

			// request info for debugging
			voyc.dragger.setInternals(document.getElementById('internals'));

			// redsquare: default behavior, no listeners
			var e = document.getElementById("redsquare");
			voyc.dragger.enableDrag(e);

			// bluesquare: two listeners
			var e = document.getElementById("bluesquare");
			voyc.dragger.enableDrag(e);
			voyc.dragger.addListener( e, 'drag', function(x,y) {
				var d = document.getElementById('bluesquare');
				d.innerHTML = [x,y];
				return {x:x,y:y};
			});
			voyc.dragger.addListener( e, 'drop', function(x,y) {
				var d = document.getElementById('bluesquare');
				d.innerHTML = 'dropped at '+[x,y];
			});

			// yellowsquare = make element trackable
			// we want to track the mousemove without a visual move
			var e = document.getElementById("yellowsquare");
			voyc.dragger.enableDrag(e);
			voyc.dragger.addListener( e, 'drag', function(x,y) {
				var d = document.getElementById('yellowsquare');
				d.innerHTML = [x,y];
				return false; //{x:x,y:y};
			});
			voyc.dragger.addListener( e, 'drop', function(x,y) {
				var d = document.getElementById('yellowsquare');
				d.innerHTML = 'dropped at '+[x,y];
			});

			// greensquare: with a handle
			var e = document.getElementById("greensquare");
			var handle = document.getElementById("greenhandle");
			voyc.dragger.enableDrag(e,handle);
		}
	</script>
	</head>

	<body>
		<div id='content'>hello</div>
		<div id='redsquare'></div>
		<div id='bluesquare'></div>
		<div id='yellowsquare'></div>
		<div id='greensquare'><div id='greenhandle'></div></div>
		<div id='internals'></div>
	</body>
</html>
